<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBites</title>

    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
    <header style="font-size: 10vh; color: #AEBB36; margin: 1vh;">
        <img style="display: inline-block; padding-left: 2vh;" src="images/logo - 48.png"><h1 style="display: inline-block; padding: 2vh;">BudgetBites</h1>
    </header>
        <h2 style="font-size: 3vh; color: #AEBB36; margin: 2vh;">Availiable Coupons:</h2>

        <style>
           .coupons{
            margin: 2vh;
           } 

           * {
            font-family: "Roboto", sans-serif;
            font-weight: 300;  
            }

            .coupon-title {
                padding-left: 1vh;
            }
             body{
                background-color: beige;
             }

             .coupons{
    background-color: #AEBB36;
    border-radius: 16px;
    width: 80vw;
    margin-right: 4vh;
    margin-top: 2vh;
    border: none;
    color: #40290F;
}

.coupon-text {
    padding-top: 3vh;
}

.coupon-button {
    float: right;
    border-radius: 3px;
    padding: 1vh;
    border: none;
    background-color: #FFF5B2;
    margin-bottom: 2vh;
}
html
{
    width: 270px;  /* max: 800px */
    height: 370px; /* max: 600px */
    
}

header{
    font-size: 10vh;
    color: #AEBB36;
    margin: 2vh;
}
        </style>

        <div class="container coupons">
            <div class="row row-cols-2">
              <div class="col-11 coupon-text">
                <h3 class="coupon-title">Save $2 on Apples</h3>
                <p class="coupon-title">When you spend $4 on Gala, McIntosh, or Granny Smith Apples</p>
                <button class="coupon-button" onclick="copy()" id="copy">JDHT5</button>

            <script>
                function copy() {
                var copyText = document.querySelector("#copy"); 
                copyText.select(); document.execCommand("copy");}
                document.querySelector("#copy").addEventListener("click", copy);
            </script>

                </div>
            </div>
        </div>

        <div class="container coupons">
            <div class="row row-cols-2">
              <div class="col-11 coupon-text">
                <h3 class="coupon-title">Save 20% when you shop local fruits</h3>
                <p class="coupon-title">In partnership with Ontario Farmers</p>
                <button class="coupon-button" onclick="copy()" id="copy2">HDJD7</button>

            <script>
                function copy() {
                var copyText = document.querySelector("#copy2"); 
                copyText.select(); document.execCommand("copy2");}
                document.querySelector("#copy2").addEventListener("click", copy);
            </script>
              </div>
            </div>
        </div>

        <div class="container coupons">
            <div class="row row-cols-2">
              <div class="col-11 coupon-text">
                <h3 class="coupon-title">Snack Deal</h3>
                <p class="coupon-title">Buy a pound of apples, get a jar of peanut butter for free</p>
                <button class="coupon-button" onclick="copy()" id="copy3">GSBJ9</button>

            <script>
                function copy() {
                var copyText = document.querySelector("#copy3"); 
                copyText.select(); document.execCommand("copy3");}
                document.querySelector("#copy3").addEventListener("click", copy);
            </script>

              </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>